{
  "name": "bullfightserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "_nodejs-websocket@1.7.2@nodejs-websocket": "^1.7.2",
    "express-generator": "^4.16.1",
    "mysql": "^2.18.1",
    "nodejs-websocket": "^1.7.2"
  },
  "devDependencies": {},
  "description": ""
}
